image: docker:stable

services:
  - docker:dind

stages:
  - docker build and push
  - azure build and push

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_IMAGE: gtk-nlp:latest

docker build and push:
  stage: docker build and push
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - docker build -t $DOCKER_USER/$DOCKER_IMAGE .
    - docker push $DOCKER_USER/$DOCKER_IMAGE
  only:
    - master

azure build and push:
  stage: azure build and push
  script:
    - docker login $DOCKER_AZURE_SERVER -u $DOCKER_AZURE_USER -p $DOCKER_AZURE_PASSWORD
    - docker build -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE
  only:
    - master