image: docker:stable

services:
  - docker:dind

stages:
  - docker build and push
  - azure build and push

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_IMAGE: gtk-nlp:latest

docker build and push:
  stage: docker build and push
  script:
    - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin
    - docker build -t $DOCKER_USER/$DOCKER_IMAGE .
    - docker push $DOCKER_USER/$DOCKER_IMAGE
  only:
    - master

azure build and push:
  stage: azure build and push
  script:
    - echo $DOCKER_AZURE_PASSWORD | docker login $DOCKER_AZURE_SERVER -u $DOCKER_AZURE_USER --password-stdin
    - docker build -t $DOCKER_AZURE_SERVER/$DOCKER_IMAGE .
    - docker push $DOCKER_AZURE_SERVER/$DOCKER_IMAGE
  only:
    - master